### ISSUE TITLE
[Issue] segmentation violation on exit

### ISSUE THREAD

**Issue by ngortheone** [OpenSMTPD/OpenSMTPD#1037]
Every time I stop (with kill -15) smtpd I get segmentation violation

```
Mar 09 22:42:17 sea-ll-10936 systemd[1]: Starting OpenSMTPD...
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: init ssl-tree
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: init ca-tree
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: init ssl-tree
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: using "fs" queue backend
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: using "ramqueue" scheduler backend
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: debug: using "ram" stat backend
Mar 09 22:42:17 sea-ll-10936 smtpd[210060]: info: OpenSMTPD 6.6.4p1 starting

....[works fine]....

Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: got signal 15
Mar 09 22:43:15 sea-ll-10936 systemd[1]: Stopping OpenSMTPD...
Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: clearing p=ca, fd=5, pid=2
Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: clearing p=pony, fd=8, pid=5
Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: clearing p=control, fd=6, pid=3
Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: clearing p=lka, fd=7, pid=4
Mar 09 22:43:15 sea-ll-10936 smtpd[210131]: debug: clearing p=scheduler, fd=10, pid=7
Mar 09 22:43:15 sea-ll-10936 systemd[1]: smtpd.service: Main process exited, code=dumped, status=11/SEGV

 210285 segmentation fault  smtpd -dv
```

This is not a big deal, since service seems to be running fine until I decide to stop the service.

Gdb:
```
0x00007f7b5c6356ca in epoll_wait () from /usr/lib/libc.so.6
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb) signal 15
Continuing with signal SIGTERM.

Program received signal SIGSEGV, Segmentation fault.
0x00007f7b5c78fe3b in event_del () from /usr/lib/libevent-2.1.so.7
(gdb) bt
#0  0x00007f7b5c78fe3b in event_del () from /usr/lib/libevent-2.1.so.7
#1  0x0000563592c5991c in ?? ()
#2  0x0000563592c7a551 in ?? ()
#3  0x0000563592c7b100 in ?? ()
#4  0x00007f7b5c793cdf in ?? () from /usr/lib/libevent-2.1.so.7
#5  0x00007f7b5c7944cf in event_base_loop () from /usr/lib/libevent-2.1.so.7
#6  0x0000563592c7bc95 in ?? ()
#7  0x0000563592c41a6d in ?? ()
#8  0x00007f7b5c55d023 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x0000563592c41f7e in ?? ()
```

Did not spend much time investigating this any further. Will get a debug build to investigate

**Comment by ngortheone** [comment]
strange but I can't reproduce this on Debian. So far happens only on my Archlinux machine

**Comment by poolpOrg** [comment]
Was unable to reproduce on a Debian either and the stack seems to point to a crash in libevent.

For some context: we use libevent's signal handling API and upon exit, this should trigger a call to libevent.

**Comment by xnoreq** [comment]
Compiled with gcc 10.1.0:

```
Reading symbols from /usr/bin/smtpd...
[New LWP 406432]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/smtpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  event_del_ (blocking=2, ev=0x55ff029c5f70, ev@entry=0x10090) at /usr/src/debug/libevent-2.1.11-stable/event.c:2776
2776    /usr/src/debug/libevent-2.1.11-stable/event.c: No such file or directory.
(gdb) bt
#0  event_del_ (blocking=2, ev=0x55ff029c5f70, ev@entry=0x10090) at /usr/src/debug/libevent-2.1.11-stable/event.c:2776
#1  event_del (ev=ev@entry=0x55ff029c5f70) at /usr/src/debug/libevent-2.1.11-stable/event.c:2786
#2  0x000055ff012f211c in mproc_clear (p=0x55ff029b5ee0) at ../../smtpd/mproc.c:93
#3  0x000055ff01315121 in parent_shutdown () at ../../smtpd/smtpd.c:330
#4  0x000055ff01315ec8 in parent_sig_handler (sig=<optimized out>, event=<optimized out>, p=<optimized out>) at ../../smtpd/smtpd.c:388
#5  0x00007f7304e537bf in event_signal_closure (ev=0x7ffe87073ec0, base=0x55ff029633c0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1369
#6  event_process_active_single_queue (base=base@entry=0x55ff029633c0, activeq=0x55ff029637f0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1678
#7  0x00007f7304e5400f in event_process_active (base=0x55ff029633c0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1783
#8  event_base_loop (base=0x55ff029633c0, flags=<optimized out>) at /usr/src/debug/libevent-2.1.11-stable/event.c:2006
#9  0x000055ff01316a99 in smtpd () at ../../smtpd/smtpd.c:1155
#10 0x000055ff012d9a82 in main (argc=<optimized out>, argv=<optimized out>) at ../../smtpd/smtpd.c:798
```

**Comment by xnoreq** [comment]
Btw, this seems to happening since upgrading from 6.6.4p1 to 6.7.0p1.
The crashes are 100% reproducible here. Let me know if you need any more info.

**Comment by ngortheone** [comment]
@xnoreq does it also happen only on exit?

**Comment by xnoreq** [comment]
@ngortheone I have only observed crashed during stopping the service, so yes.

**Comment by xnoreq** [comment]
Libevent usage should be refactored to not use long obsolete and deprecated functions anymore.
Also, a libevent dev noted that `event_reinit()` has to be called after `fork()`.

**Comment by poolpOrg** [comment]
@xnoreq what OS are you experiencing this with ?

I'd like to fix but I need to be able to reproduce and I didn't observe the segv on OpenBSD or Ubuntu

**Comment by xnoreq** [comment]
@poolpOrg Arch Linux
package: https://www.archlinux.org/packages/community/x86_64/opensmtpd/
source: https://github.com/archlinux/svntogit-community/tree/packages/opensmtpd/trunk

**Comment by poolpOrg** [comment]
> Libevent usage should be refactored to not use long obsolete and deprecated functions anymore.
> Also, a libevent dev noted that `event_reinit()` has to be called after `fork()`.

This is unnecessary if execve() is called after fork() as is the case in OpenSMTPD as all processes are re-executed to substitute the inherited memory layout with a new randomized one if system provides ASLR.

I'm double checking but I don't think this is the culprit.

**Comment by poolpOrg** [comment]
@xnoreq can you test the following diff ?

```
diff --git a/usr.sbin/smtpd/mproc.c b/usr.sbin/smtpd/mproc.c
index bde229e1..dac38af2 100644
--- a/usr.sbin/smtpd/mproc.c
+++ b/usr.sbin/smtpd/mproc.c
@@ -90,7 +90,8 @@ mproc_clear(struct mproc *p)
 {
        log_debug("debug: clearing p=%s, fd=%d, pid=%d", p->name, p->imsgbuf.fd, p->pid);
 
-       event_del(&p->ev);
+       if (p->events)
+               event_del(&p->ev);
        close(p->imsgbuf.fd);
        imsg_clear(&p->imsgbuf);
 }
```

**Comment by poolpOrg** [comment]
I have been unable to reproduce after applying this diff so I'm considering this issue solved.

If you can reproduce with the master branch or with the upcoming 6.8.0p1 release, please reopen
