### ISSUE TITLE
segfault when compiled without libbsd

### ISSUE THREAD

**Issue by graywolf** [OpenSMTPD/OpenSMTPD#1233]
Hello,

when I compile opensmtpd without a libbsd, it fails to start with a segfault.  Backtrace in the core dump:

```
#0  arc4random_buf (buf=0x7fff17808040, n=n@entry=40) at ../../openbsd-compat/arc4random.c:94
#1  0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff17808040 "", num=num@entry=40) at rand/rand_lib.c:90
#2  0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#3  0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#4  _rs_random_buf (n=40, _buf=0x7fff178080d0) at ../../openbsd-compat/arc4random.c:131
#5  arc4random_buf (buf=0x7fff178080d0, n=n@entry=40) at ../../openbsd-compat/arc4random.c:202
#6  0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff178080d0 "", num=num@entry=40) at rand/rand_lib.c:90
#7  0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#8  0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#9  _rs_random_buf (n=40, _buf=0x7fff17808160) at ../../openbsd-compat/arc4random.c:131
#10 arc4random_buf (buf=0x7fff17808160, n=n@entry=40) at ../../openbsd-compat/arc4random.c:202
#11 0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff17808160 "", num=num@entry=40) at rand/rand_lib.c:90
#12 0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#13 0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#14 _rs_random_buf (n=40, _buf=0x7fff178081f0) at ../../openbsd-compat/arc4random.c:131
#15 arc4random_buf (buf=0x7fff178081f0, n=n@entry=40) at ../../openbsd-compat/arc4random.c:202
#16 0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff178081f0 "", num=num@entry=40) at rand/rand_lib.c:90
#17 0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#18 0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#19 _rs_random_buf (n=40, _buf=0x7fff17808280) at ../../openbsd-compat/arc4random.c:131
#20 arc4random_buf (buf=0x7fff17808280, n=n@entry=40) at ../../openbsd-compat/arc4random.c:202
#21 0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff17808280 "", num=num@entry=40) at rand/rand_lib.c:90
#22 0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#23 0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#24 _rs_random_buf (n=40, _buf=0x7fff17808310) at ../../openbsd-compat/arc4random.c:131
#25 arc4random_buf (buf=0x7fff17808310, n=n@entry=40) at ../../openbsd-compat/arc4random.c:202
#26 0x00007fa09ab3f79c in RAND_bytes (buf=buf@entry=0x7fff17808310 "", num=num@entry=40) at rand/rand_lib.c:90
#27 0x000000000045c861 in _rs_stir () at ../../openbsd-compat/arc4random.c:73
#28 0x000000000045cb2e in _rs_stir_if_needed (len=40) at ../../openbsd-compat/arc4random.c:98
#29 _rs_random_buf (n=40, _buf=0x7fff178083a0) at ../../openbsd-compat/arc4random.c:131
...
```

That goes on for a while, I stopped the gdb when at #238808 stack depth.  I believe the cause is _rs_stir calling RAND_bytes, which (only in libressl's implementation) calls arc4random_buf, leading to the loop.

libbsd does not use RAND_bytes, openssl does not use arc4random_buf, meaning both condition (no libbsd, use libressl) needs to be fulfilled for the crash to occur.

**Comment by omar-polo** [comment]
@graywolf thanks for the detailed report and sorry for the delay.

This happens to be a problem that was fixed in libressl 3.8 (https://github.com/libressl/portable/commit/54b31ce5ec82248bba32f1a7c49e66e088cb1807) that no longer exports the compat symbols in libcrypto.

Still, we can do something in configure to avoid this (i.e. checking arc4random() after libcrypto)

**Comment by omar-polo** [comment]
#1234 should fix this by re-using `arc4random()` from libcrypto if found.  Can you please test that it works for you too?

Thanks!

**Comment by omar-polo** [comment]
@graywolf ah, please make sure to re-run `./bootstrap` after applying the diff from the PR since it touches the `configure.ac` file.  Thanks!

**Comment by omar-polo** [comment]
Thank you for confirming the fix :)
