### ISSUE TITLE
sizeof(deliver) larger than MAX_IMSGSIZE

### ISSUE THREAD

**Issue by edwintorok** [OpenSMTPD/OpenSMTPD#573]
[This commit](https://github.com/OpenSMTPD/OpenSMTPD/commit/5dfecad33e1301343473f7e9a6e425cdd11b9c3f) changed some struct fields to use `PATH_MAX`, however now opensmtpd-201505121836p1 portable snapshot is not able to deliver emails at all.

I added some debugging and it turns out it is because sizeof(deliver) is too large:
```
 if (p->m_pos + len + IMSG_HEADER_SIZE > MAX_IMSGSIZE) {
                 log_trace(TRACE_MPROC, "mproc: %ld+%ld+%ld>%d",
                        p->m_pos, len, IMSG_HEADER_SIZE, MAX_IMSGSIZE);
```
```
mproc: pony -> parent: allocating 128
mproc: 18+18444+16>16384
warn: message to large
fatal: No such file or directory
```

```
#1  0x00000000004184ec in fatal (emsg=emsg@entry=0x0) at ../../smtpd/log.c:190
#2  0x000000000041acb1 in m_add (p=p@entry=0x12d51c0, data=data@entry=0x7fffb35f8e90, len=18444) at ../../smtpd/mproc.c:375
#3  0x000000000041ad03 in m_add_typed_sized (p=0x12d51c0, type=type@entry=5 '\005', data=data@entry=0x7fffb35f8e90, len=len@entry=18444)
    at ../../smtpd/mproc.c:521
#4  0x000000000041b080 in m_add_data (m=<optimized out>, v=v@entry=0x7fffb35f8e90, len=len@entry=18444) at ../../smtpd/mproc.c:572
#5  0x0000000000419bc3 in mda_imsg (p=<optimized out>, imsg=<optimized out>) at ../../smtpd/mda.c:383
#6  0x000000000042a80d in pony_imsg (p=<optimized out>, imsg=<optimized out>) at ../../smtpd/pony.c:125
#7  0x0000000000437216 in imsg_dispatch (p=0x12e5320, imsg=0x7fffb35fe6e0) at ../../smtpd/smtpd.c:1305
#8  0x000000000041a701 in mproc_dispatch (fd=<optimized out>, event=<optimized out>, arg=0x12e5320) at ../../smtpd/mproc.c:195
383				m_add_data(p_parent, &deliver, sizeof(deliver));
```

**Comment by kyrias** [comment]
What is your `PATH_MAX` btw?

**Comment by edwintorok** [comment]
On Debian jessie:
```
#define PATH_MAX 4096
```

**Comment by kyrias** [comment]
I wonder whether reverting 5dfecad33e13 or bumping `MAX_IMSGSIZE` to maybe 19k would be best.

**Comment by poolpOrg** [comment]
Neither one is the right fix.

The code reverted in 5dfecad was introduced to work around incorrect header protection in system header files that could (actually had) led to two files having different values for the same define depending on the order and set of include files. This led to crashes when two processes exchanged the same structure but one had a member of a certain size and the other had the same member of a different size.

Nowadays this shouldn't be the case anymore and if a system still has these issues, we should not work around in OpenSMTPD but tell them so they can fix.

As for MAX_IMSGSIZE, there were reasons why the imsg framework used that value and I can't recall what they were now as the discussions took place years ago. I remember I had suggested bumping it a long time ago but was shown that this had bad implications in the imsg layer, this needs to be checked. Not to mention that once bumped, we will diverge from imsg in OpenBSD which itself assumes the current value.

I don't know what the proper fix is yet, but I think the first step is checking if we can trim the structure a bit. Some members are probably using more buffer space than they need, maybe not all members are required at once and we can convert part of the structure into a union, I have to check.

If it can't be trimmed to fix in a single IMSG_MAXSIZE exchange, then we can split the message into smaller ones like we do for TLS certificate verification, pass them in sequence and reconstruct the structure from these smaller messages.

**Comment by kyrias** [comment]
(Posting it here so that it's not lost in the ether.)

Re: the deliver and userinfo structs:

    <demize> both username and user are usernames, right?
    <demize> In that case they could be changed to LOGIN_NAME_MAX, which is 256 on Linux
    <demize> And that would be enough to get it through.
    <demize> With just that change the size is 14860

**Comment by poolpOrg** [comment]
I had a look at the structure yesterday and there shouldn't be a problem shrinking it.

    struct delivery_mda {
    	enum action_type	method;
     	char			usertable[PATH_MAX];
    	char			username[LINE_MAX];
    	char			buffer[EXPAND_BUFFER];
    	char			delivery_user[LINE_MAX];
    };

There is no reason for `usertable` to be `PATH_MAX` large as it is meant to store a table name and not a pathname.

@kyrias as for your question, nope, you can't shrink `username` and `delivery_user` to LOGIN_NAME_MAX because this will only be valid when looking up a username through getpwnam() whereas we have several users that are using either an email address or a firstname.lastname construct from a database.

**Comment by poolpOrg** [comment]
I had a look yesterday and there should be no problem shrinking two structures that are involved in local delivery `struct deliver` and `struct delivery_mda`, posted below as reference:

    struct deliver {
    	char			to[PATH_MAX];
    	char			from[PATH_MAX];
    	char			dest[LINE_MAX];
    	char			user[LINE_MAX];
    	short			mode;
    
    	struct userinfo		userinfo;
    };

In `struct deliver`, `->from` doesn't have to be PATH_MAX, it is an email address or a username, so this can be shrinked quite a lot.

To answer previous comment from @kyrias, we can't reduce usernames to LOGIN_NAME_MAX because there is no guarantee that they are system usernames. People are setting OpenSMTPD with alternate userbase [see smtpd.conf(5)] and setting email addresses and large firstname.lastname as usernames in their database


    struct delivery_mda {
    	enum action_type	method;
    	char			usertable[PATH_MAX];
    	char			username[LINE_MAX];
    	char			buffer[EXPAND_BUFFER];
    	char			delivery_user[LINE_MAX];
    };

This struct can also be shrinked a lot because `usertable` does not have to be PATH_MAX, it is expected to be a table name, not a path.

I will work on a fix for these tonight.

**Comment by poolpOrg** [comment]
can you guys checkout portable from github and tell me if you still crash with it ?

**Comment by edwintorok** [comment]
On 05/20/2015 02:41 PM, Gilles Chehade wrote:
> can you guys checkout portable from github and tell me if you still crash with it ?
>

No crashes so far.
Is there some script/testsuite that would exercise most of opensmtpd's imsg commands?
I could run that to see if all the sizes are good now.

**Comment by poolpOrg** [comment]
you can fetch latest code from github, build and use `smtpctl show sizes` to check the size of all structures that are passed over imsg.

**Comment by edwintorok** [comment]
On 05/20/2015 08:40 PM, Gilles Chehade wrote:
> you can fetch latest code from github, build and use |smtpctl show sizes| to check the size of all structures that are passed over imsg.
>

envelope is above 16k, is it used in imsg?
```
struct userinfo=4360
struct netaddr=136
struct relayhost=12618
struct credentials=4096
struct destination=65
struct source=128
struct addrname=200
union lookup=4360
struct delivery_mda=1608
struct delivery_mta=12618
struct envelope=17280
struct forward_req=6168
struct deliver=5388
struct bounce_req_msg=48
struct ca_cert_req_msg=80
struct ca_vrfy_req_msg=128
```

**Comment by poolpOrg** [comment]
Nope, `struct envelope` is never passed directly from a process to another, we use m_add_envelope() which internally uses envelope_dump_buffer() converting the structure to a much much smaller ascii-version where only relevant fields are present.

For the short story: no matter which case (local, relay, bounce) you will lose at least several buffers that are over 1k, so you will fall way below 16k _even_ if you tried hard to maximize the use of each buffer.

For the longer story: several fields are mutually exclusive and have a size that is much larger than what can actually be stored in them. An example of this is `struct mailaddr` which has two buffers to store the user-part AND the domain-part, however while each part should be able to store a 256 bytes, the sum of two should not exceed 256 bytes, which leads to the ascii-version being twice as small as the binary representation.  We have 4 of them in struct envelope, so there's already 1k less in the ascii version even in the worst case scenario where all these are filled, but there are also other fields that cannot exist together and excluded from the ascii-version, not to mention `struct sockaddr_storage` which is compressed to a handful of bytes too.

On my machine, the ascii-version never exceeds a few hundred bytes, I think with a lot of proper crafting you can make it up to 10k, but you have no chance of exceeding the imsg size, that's for sure.

**Comment by poolpOrg** [comment]
When I say "proper crafting" I mean it would take the admin to setup a listener to use a large tag name, a large hostname, an IPv6 address with a custom port, a large recipient address which is an alias to a large virtual username that would use a large maildir. Then a user would have to send from a large sender address and request DSN.

With all this you would still not exceed the imsg size, but your ascii version would be in the thousands of bytes while it typically is in the hundreds.

**Comment by poolpOrg** [comment]
Unless you are still experiencing a crash, I'd like to close this ticket, can you confirm that your issue was resolved ?

**Comment by edwintorok** [comment]
On 05/21/2015 11:53 PM, Gilles Chehade wrote:
> Unless you are still experiencing a crash, I'd like to close this ticket, can you confirm that your issue was resolved ?
>

The issue is resolved, you can close the ticket.
I've been running 64659037160f83d1c2e14394a94b2fca99211c41 on my mail server without problems for uptime.human=1d3h19m38s.

Thanks,
